\documentclass[14pt, aspecratio=169]{beamer}
\usetheme{Copenhagen}
\usecolortheme{default}

\usepackage{graphicx} % Required for inserting images
\setbeamercovered{transparent}


\title{Napredna računalniška orodja}
\titlegraphic{\includegraphics[width=2cm]{Slike/Logo FS.PNG}}
\author{Matej Oder }
\date{Oktober 2023}

\begin{document}

\maketitle

\begin{frame}{Izračun približne vrednosti števila $\pi$}
\tableofcontents    


\end{frame}




\section{Predstavitev funkcij}

\subsection{Glavna funkcija}

\begin{frame}{Glavna funkcija}

\begin{itemize}
    \item<1-> V mojem primeru, je glavna funkcija definirana kot izracun\_pi.
    \pause
    \item<2-> S pomočjo vnaprej določenega števila naključnih točk in radija, oceni vrednost $\pi$ ter poda napako ocene.
    \pause
    \item<3-> Ta dva podatka nam na koncu tudi izpiše.
    \pause
    \item<4-> Funkcija omogoča, da pokliče tudi funkcijo za izris kroga in naključnih točk, ki jo bomo spoznali v nadaljevanju.
\end{itemize}
    

\end{frame}

\subsection{Funkcija area\_pi}

\begin{frame}{Funkcija area\_pi}

\begin{itemize}
    \item<1-> Naloga funkcije je, da izvaja dejansko oceno števila $\pi$.
    \pause
    \item<2-> Število naključnih točk generira v kvadratu s stranico dolžine 2 enoti. To je izvedeno preko funkcije "rand()", ki generira koordinate na x in y osi med -1 in 1.
    \pause
    \item<3-> Funkcija v nadaljevanju preveri ali generirane točke ležijo znotraj kroga z opredeljenim radijem.
    
\end{itemize}


\end{frame}

\begin{frame}{Funkcija area\_pi}

\begin{itemize}
    \item<1-> Oceno $\pi$ pridobi iz razmerja med številom točk znotraj kroga in številom vseh točk nakar je to pomnoženo s 4.
    \pause
    \item<2-> Napaka ocene pa je izračunana kot absolutna razlika med ocenjeno vrednostjo in dejansko vrednostjo števila $\pi$.
    
\end{itemize}

\end{frame}

\subsection{Funkcija kroznica\_in\_tocke}

\begin{frame}{Funkcija kroznica\_in\_tocke}

\begin{itemize}
    \item<1-> Funkcija nam poleg generacije števila naključnih točk v kvadratu, omogoča tudi izris le teh.
    \pause
    \item<2-> Razlikuje točke znotraj kroga (v našem primeru prikazane z modro) od točk, ki so zunaj kroga (v našem primeru prikazane v magentni barvi).
    \pause
    \item<3-> Izriše tudi krožnico, ki je definirana posebej v nadaljevanju.
    \pause
    \item<4-> V tej funkciji definiramo tudi poimenovanje osi in legende, ki pa ju, kot zahteva naloga, prepustimo sošolcu.
    
\end{itemize}


\end{frame}

\begin{frame}{Funkcija kroznica\_in\_tocke}
\begin{figure}
    \includegraphics[width=5cm, height=3.5cm]{Slike/SteviloPi.jpg}
    \caption{Prikaz števila Pi}
    
\end{figure}
\end{frame}


\subsection{Funkcija izrisi\_kroznico}
\begin{frame}{Funkcija izrisi\_kroznico}

\begin{itemize}
    \item<1-> Funkcija nam izriše krog s polmerom, ki smo ga mi definirali.
    \pause
    \item<2-> Pripravi nam 1000 točk vzdolž oboda kroga.
    \pause
    \item<3-> Teh 1000 točk nato z uporabo parametričnih enačb razporedi med 0 in 2$\pi$.
    \pause
    \item<4-> Na koncu se nam ta krožnica tudi izriše in je prikazana v rumeni barvi.
\end{itemize}
    
\end{frame}

\section{Zaključek}

\begin{frame}{Zaključek}

\begin{itemize}
    \item<1-> Domača naloga je od nas zahtevala, da smo uporabili znanje, ki smo ga pridobili tekom vaj.
    \pause
    \item<2-> Sprva smo morali kodo napisati v programskem okolju Matlab.
    \pause
    \item<3-> Ko smo odpravili s programom, smo del naloge prepustili sošolcu, saj je le to zahtevano.
    \pause
    \item<4-> Ustvariti smo si morali račun na GitHub platformi, kjer smo kasneje ustvarili naš repozitorij.
\end{itemize}
    
\end{frame}

\begin{frame}{Zaključek}

\begin{itemize}
    \item<1-> V repozitorij povabimo tako asistenta kot enega izmed sošolcev.
    \pause
    \item<2-> Slednji nam ustrezno dopolni kodo, kot je to od njega zahtevano.
    \pause
    \item<3-> Na koncu, pa smo ustvarili še predstavitev v LaTeX okolju s pomočjo orodja Beamer.

\end{itemize}
    
\end{frame}




\end{document}
